absl-py==1.3.0
anyio==3.6.1
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asttokens==2.0.8
attrs==22.1.0
autowrap==0.22.10
babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.2.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
cloudpickle==2.2.0
colorama==0.4.5
contourpy==1.0.5
cycler==0.11.0
cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.1.0
fastjsonschema==2.16.2
fonttools==4.37.4
google-auth-oauthlib==0.4.6
google-auth==2.12.0
gputil==1.4.0
grpcio==1.49.1
h5py==3.7.0
idna==3.4
importlib-metadata==4.12.0
ipykernel==6.16.0
ipython-genutils==0.2.0
ipython==7.34.0
ipywidgets==8.0.2
jedi==0.18.1
jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonschema==4.16.0
jupyter-client==7.3.5
jupyter-core==4.11.1
jupyter-packaging==0.12.3
jupyter-server==1.19.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.2
jupyterlab-widgets==3.0.3
jupyterlab==3.4.7
kiwisolver==1.4.4
llvmlite==0.39.1
lxml==4.9.1
mako==1.2.3
markdown==3.4.1
markupsafe==2.1.1
matplotlib-inline==0.1.6
matplotlib==3.6.1
mistune==2.0.4
nbclassic==0.4.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
nest-asyncio==1.5.5
ninja==1.10.2.3
notebook-shim==0.1.0
notebook==6.4.12
numba==0.56.4
numpy==1.23.3
oauthlib==3.2.1
open3d==0.15.1
opencv-python==4.6.0.66
openpyxl==3.1.1
packaging==21.3
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pillow==9.2.0
pip==22.1.2
platformdirs==2.5.2
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.19.6
psutil==5.9.2
pure-eval==0.2.2
py-goicp==0.0.4
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pycuda==2022.1
pygments==2.13.0
pyparsing==3.0.9
pyrealsense2==2.51.1.4348
pyrsistent==0.18.1
python-dateutil==2.8.2
pytools==2022.1.12
pytz==2022.2.1
pywin32==304
pywinpty==2.0.8
pyzmq==24.0.1
qtconsole==5.1.1
qtpy==2.2.1
requests-oauthlib==1.3.1
requests==2.28.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
send2trash==1.8.0
setuptools==63.4.1
six==1.16.0
sklearn==0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spyder-kernels==2.3.3
stack-data==0.5.1
tabulate==0.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.10.1
tensorboardx==2.5.1
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
tomlkit==0.11.4
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchvision==0.13.1
tornado==6.2
tqdm==4.64.1
traitlets==5.4.0
transforms3d==0.4.1
typing-extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.3
wincertstore==0.2
zipp==3.8.1
